<!doctype html>
<html>
<head> <link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<title>multimedia</title>
</head>
<style>
	@font-face {
    font-family: "titulos";
    font-style: normal;
    font-weight: normal;
    src: local("?"), url("high_sans_serif_7.ttf") format("truetype");
}

@font-face {
    font-family: "textonormal";
    font-style: normal;
    font-weight: normal;
    src: local("?"), url("ClementePDai_Regular.ttf") format("truetype");
}

.inter1 {}

.inter1:hover {    }

*, *:before, *:after {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

ul.hex {
    list-style: none;
    padding: 0px;
}

ul.hex > li {
    padding-left: 15px;
    position: relative;
    border-color: rgba(184,37,33, 1);
}

ul.hex > li:before, ul.hex > li:after {
    position: absolute;
    content: "";
    left: 0%;
    top: 50%;
    border-color: transparent;
    border-style: solid;
    width: 11px;
    height: 5px;
    border-width: 0px 3px;
}

ul.hex > li:before {
    margin-top: -5px;
    border-bottom: 5px solid;
    border-bottom-color: inherit;
}

ul.hex > li:after {
    margin-top: 0px;
    border-top: 5px solid;
    border-top-color: inherit;
}





	</style>



<body style="margin: 0px; padding: 0px; overflow: hidden">
<img src="proyecto/Preguntas%20Frecuentes/1%20-%20Presentación%20Preguntas%20Frecuentes/1PPF-01.jpg" style="position: absolute;  height: 100%; width: 100%; "/><img id="cual"   src="proyecto/Docentes/dm/Docente-03.png" style=" width:18%; height: 90%; position: absolute; top: 15%; left:14%;"/>
 
 
 
<img   src="proyecto/Docentes/1/1PD-03.png" style="  height: 15.5%; position: absolute; top: 0%; left:1%;"/>



<div style="position:absolute; background:#fff; height: 100%; width: 50%; left: 50%; opacity: 0">
</div>

<div  style="width: 40%;
    height: 83%;
    position: absolute;
    top: 4%;
    left: 55%;
    border-radius: 8%;
    background:url(proyecto/Docentes/3/3PD-09.png)">
 
<div class="titus1"></div>
 
  <div style="position: relative;  text-align: justify;  width:80%; left: 6%; top: -5%; padding-left: 3%; padding-right: 3%; font-family: textonormal; color: #000; font-size: 13px; height: 80%;  overflow: auto; text-align: justify;">
   
Datos de interés: 
<br><br>

<div style="text-align: left">

<a style="text-decoration: none; color: #B82521" href="preguntas_3_25.html"><img src="favicon.png" height="12" width="10"> Lo que NO puedo patentar</a><br>
<a style="text-decoration: none; color: #B82521" href="preguntas_3_26.html"><img src="favicon.png" height="12" width="10"> También hay invenciones que NO es posible patentar</a><br>
<a style="text-decoration: none; color: #B82521" href="preguntas_3_27.html"><img src="favicon.png" height="12" width="10"> Recomendaciones si quieres solicitar una patente</a><br>
<a style="text-decoration: none; color: #B82521" href="preguntas_3_28.html"><img src="favicon.png" height="12" width="10"> Requisitos mínimos para hacer una solicitud</a><br>
<a style="text-decoration: none; color: #B82521" href="preguntas_3_29.html"><img src="favicon.png" height="12" width="10"> Para mayor información</a><br>
</div>
  </div>
  <div style="position:absolute; background: #000;">
  </div>
</div>
<div style="position: absolute;  text-align: left;  width: 50%; left: 50%; height:0%;  z-index:20; top:89%; ">
<a href="preguntas.html">   
 <img class="inter1"  src="proyecto/Docentes/3/3 docentes botones inactivos/3DBi-09.png" style="width:10%; margin-left: 10%;"></a>
   </div>
<div style="position: absolute;  text-align: center;  width: 50%; left: 50%; height:0%;  z-index:20; top:78%; ">
<a href="preguntas_3_1.html">   
 <img class="inter1"  src="proyecto/Docentes/3/3 docentes botones activos/3DBA-10.png" style="width:3.5%;"></a>


   </div>
</div>



<div style="position: absolute;text-align: center;width: 35%;height: 40%;left: 1.5%;top: 55%;z-index: 50;">
 
  <a href="funcionarios.html"><img src="proyecto/MENU/botones_inactivos/BI-01.png" style="position: absolute;width: 18%;height: 31%;position: absolute;top: 11%;left: 0%;"  
  onMouseOver="this.src='proyecto/MENU/botones_activos/BA-07.png';" onMouseOut="this.src='proyecto/MENU/botones_inactivos/BI-01.png';
  "></a>
  
  <a href="empresarios.html"><img id="men2" src="proyecto/MENU/botones_inactivos/BI-02.png" style="position: absolute;width: 18%;height: 32%;position: absolute;top: 0%;left: 15%;"
  onMouseOver="this.src='proyecto/MENU/botones_activos/BA-08.png';" onMouseOut="this.src='proyecto/MENU/botones_inactivos/BI-02.png';">
  </a>
  <a href="docentes.html">
  <img id="men3" src="proyecto/MENU/botones_inactivos/BI-03.png" style="position: absolute;width: 22.5%;height: 41%;position: absolute;top: 6.4%;left: 29.4%;29.1%;"
  onMouseOver="this.src='proyecto/MENU/botones_activos/BA-09.png';" onMouseOut="this.src='proyecto/MENU/botones_inactivos/BI-03.png';"
  ></a>
  
  <a href="estudiantes.html">
  <img id="men4" src="proyecto/MENU/botones_inactivos/BI-04.png" style="position: absolute;width: 22%;height: 41%;position: absolute;top: 29.3%;left: 43.2%;"
  onMouseOver="this.src='proyecto/MENU/botones_activos/BA-10.png';" onMouseOut="this.src='proyecto/MENU/botones_inactivos/BI-04.png';"></a>
 
 <a href="preguntas.html">  
 <img id="men4" src="proyecto/MENU/botones_inactivos/BI-05.png" style="width: 36%;height: 72%;position: absolute;top: 32%;left: 4%;"
 onMouseOver="this.src='proyecto/MENU/botones_activos/BA-11.png';" onMouseOut="this.src='proyecto/MENU/botones_inactivos/BI-05.png';"></a>
 
 <a href="preguntas.html">
 <img id="mena" src="proyecto/MENU/botones_inactivos/BI-06.png" style="width: 10%;height: 14%;position: absolute;top: 72%;left: 41%;"
 onMouseOver="this.src='proyecto/MENU/botones_activos/BA-12.png';
 document.getElementById('mena').style.width='38%';"  
 onMouseOut="this.src='proyecto/MENU/botones_inactivos/BI-06.png';
 document.getElementById('mena').style.width='10%';"  ></a>
 
</div>
</div>

<div style="position:  absolute;width: 22%;height: 25%;left: 27%;top: 8%;">
  <div style="position: absolute;text-align: center;width: 100%;overflow: hidden;z-index: 50; border-radius: 80px; border: solid #B82521 2px; background: #FFFFFF; color: #B82521; font-family: textonormal; font-size: 12px; padding-top: 10px; padding-left: 15px; padding-right: 15px; padding-bottom: 10px; text-align:center; font-style: italic">Preguntas Frecuentes</div>

<div class="globo2Preg">

</div></div>

</body>
</html>
